INTEGER=1
FLOAT=2
STRING=3
BOOLEAN=4
ARRAY=5
AUTO=6
OF=7
INHERIT=8
VOID=9
RETURN=10
FUNCTION=11
IF=12
ELSE=13
WHILE=14
FOR=15
DO=16
BREAK=17
CONTINUE=18
ADD=19
SUBSTRACT=20
DIVIDE=21
MULTIPLY=22
MODULO=23
NOTEQUAL=24
EQUAL=25
AND=26
OR=27
NOT=28
LESS=29
LEQ=30
GREATER=31
GEQ=32
STRING_CONCAT=33
LEFT_PARENTHESIS=34
RIGHT_PARENTHESIS=35
LEFT_SQUARE_BRACKET=36
RIGHT_SQUARE_BRACKET=37
LEFT_CURLY_BRACKET=38
RIGHT_CURLY_BRACKET=39
ASSIGN=40
COLON=41
COMMA=42
SEMI=43
DOT=44
IDENTIFIERS=45
INTLIT=46
FLOATLIT=47
STRINGLIT=48
BOOLIT=49
WS=50
BLOCKCOMMENT=51
INLINECOMMENT=52
ILLEGAL_ESCAPE=53
UNCLOSE_STRING=54
ERROR_CHAR=55
'integer'=1
'float'=2
'string'=3
'boolean'=4
'array'=5
'auto'=6
'of'=7
'inherit'=8
'void'=9
'return'=10
'function'=11
'if'=12
'else'=13
'while'=14
'for'=15
'do'=16
'break'=17
'continue'=18
'+'=19
'-'=20
'/'=21
'*'=22
'%'=23
'!='=24
'=='=25
'&&'=26
'||'=27
'!'=28
'<'=29
'<='=30
'>'=31
'>='=32
'::'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'='=40
':'=41
','=42
';'=43
'.'=44
