INTEGER=1
FLOAT=2
STRING=3
BOOLEAN=4
ARRAY=5
AUTO=6
OF=7
INHERIT=8
OUT=9
VOID=10
RETURN=11
FUNCTION=12
IF=13
ELSE=14
WHILE=15
FOR=16
DO=17
BREAK=18
CONTINUE=19
ADD=20
SUBSTRACT=21
DIVIDE=22
MULTIPLY=23
MODULO=24
NOTEQUAL=25
EQUAL=26
AND=27
OR=28
NOT=29
LESS=30
LEQ=31
GREATER=32
GEQ=33
STRING_CONCAT=34
LEFT_PARENTHESIS=35
RIGHT_PARENTHESIS=36
LEFT_SQUARE_BRACKET=37
RIGHT_SQUARE_BRACKET=38
LEFT_CURLY_BRACKET=39
RIGHT_CURLY_BRACKET=40
ASSIGN=41
COLON=42
COMMA=43
SEMI=44
DOT=45
TRUE=46
FALSE=47
INTLIT=48
FLOATLIT=49
STRINGLIT=50
IDENTIFIERS=51
WS=52
BLOCKCOMMENT=53
INLINECOMMENT=54
ILLEGAL_ESCAPE=55
UNCLOSE_STRING=56
ERROR_CHAR=57
'integer'=1
'float'=2
'string'=3
'boolean'=4
'array'=5
'auto'=6
'of'=7
'inherit'=8
'out'=9
'void'=10
'return'=11
'function'=12
'if'=13
'else'=14
'while'=15
'for'=16
'do'=17
'break'=18
'continue'=19
'+'=20
'-'=21
'/'=22
'*'=23
'%'=24
'!='=25
'=='=26
'&&'=27
'||'=28
'!'=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'='=41
':'=42
','=43
';'=44
'.'=45
'true'=46
'false'=47
