WS=1
ERROR_CHAR=2
UNCLOSE_STRING=3
ILLEGAL_ESCAPE=4
BLOCKCOMMENT=5
INLINECOMMENT=6
IDENTIFIERS=7
INHERIT=8
VOID=9
RETURN=10
FUNCTION=11
TRUE=12
FALSE=13
IF=14
ELSE=15
WHILE=16
FOR=17
DO=18
BREAK=19
CONTINUE=20
INTEGER=21
FLOAT=22
STRING=23
BOOLEAN=24
ARRAY=25
AUTO=26
OF=27
ADD=28
SUBSTRACT=29
DIVIDE=30
MULTIPLY=31
MODULO=32
NOTEQUAL=33
EQUAL=34
AND=35
OR=36
NOT=37
LESS=38
LEQ=39
GREATER=40
GEQ=41
STRING_CONCAT=42
LEFT_PARENTHESIS=43
RIGHT_PARENTHESIS=44
LEFT_SQUARE_BRACKET=45
RIGHT_SQUARE_BRACKET=46
LEFT_CURLY_BRACKET=47
RIGHT_CURLY_BRACKET=48
ASSIGN=49
A=50
B=51
C=52
D=53
E=54
F=55
G=56
H=57
I=58
J=59
K=60
L=61
M=62
N=63
O=64
P=65
Q=66
R=67
S=68
T=69
U=70
V=71
W=72
X=73
Y=74
Z=75
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'!='=33
'=='=34
'&&'=35
'||'=36
'!'=37
'<'=38
'<='=39
'>'=40
'>='=41
'::'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'='=49
