T__0=1
T__1=2
BLOCKCOMMENT=3
INLINECOMMENT=4
INHERIT=5
VOID=6
RETURN=7
FUNCTION=8
IF=9
ELSE=10
WHILE=11
FOR=12
DO=13
BREAK=14
CONTINUE=15
INTEGER=16
FLOAT=17
STRING=18
BOOLEAN=19
ARRAY=20
AUTO=21
OF=22
ADD=23
SUBSTRACT=24
DIVIDE=25
MULTIPLY=26
MODULO=27
NOTEQUAL=28
EQUAL=29
AND=30
OR=31
NOT=32
LESS=33
LEQ=34
GREATER=35
GEQ=36
STRING_CONCAT=37
LEFT_PARENTHESIS=38
RIGHT_PARENTHESIS=39
LEFT_SQUARE_BRACKET=40
RIGHT_SQUARE_BRACKET=41
LEFT_CURLY_BRACKET=42
RIGHT_CURLY_BRACKET=43
ASSIGN=44
COLON=45
COMMA=46
SEMI=47
INTLIT=48
FLOATLIT=49
STRINGLIT=50
BOOLIT=51
IDENTIFIERS=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'funcdecl'=1
'Expr'=2
'inherit'=5
'void'=6
'return'=7
'function'=8
'if'=9
'else'=10
'while'=11
'for'=12
'do'=13
'break'=14
'continue'=15
'integer'=16
'float'=17
'string'=18
'boolean'=19
'array'=20
'auto'=21
'of'=22
'+'=23
'-'=24
'/'=25
'*'=26
'%'=27
'!='=28
'=='=29
'&&'=30
'||'=31
'!'=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'='=44
':'=45
','=46
';'=47
