token literal names:
null
null
null
'inherit'
'void'
'return'
'function'
'true'
'false'
'if'
'else'
'while'
'for'
'do'
'break'
'continue'
'integer'
'float'
'string'
'boolean'
'array'
'auto'
'of'
'+'
'-'
'/'
'*'
'%'
'!='
'=='
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
BLOCKCOMMENT
INLINECOMMENT
INHERIT
VOID
RETURN
FUNCTION
TRUE
FALSE
IF
ELSE
WHILE
FOR
DO
BREAK
CONTINUE
INTEGER
FLOAT
STRING
BOOLEAN
ARRAY
AUTO
OF
ADD
SUBSTRACT
DIVIDE
MULTIPLY
MODULO
NOTEQUAL
EQUAL
AND
OR
NOT
LESS
LEQ
GREATER
GEQ
STRING_CONCAT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ASSIGN
INTLIT
BOOLIT
IDENTIFIERS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]