WS=1
ERROR_CHAR=2
UNCLOSE_STRING=3
ILLEGAL_ESCAPE=4
BLOCKCOMMENTS=5
INLINECOMMENT=6
IDENTIFIERS=7
INHERIT=8
VOID=9
RETURN=10
FUNCTION=11
TRUE=12
FALSE=13
IF=14
ELSE=15
WHILE=16
FOR=17
DO=18
BREAK=19
CONTINUE=20
INTEGER=21
FLOAT=22
STRING=23
BOOLEAN=24
ARRAY=25
AUTO=26
OF=27
ADD=28
SUBSTRACT=29
DIVIDE=30
MULTIPLY=31
MODULO=32
NOTEQUAL=33
EQUAL=34
AND=35
OR=36
NOT=37
LESS=38
LEQ=39
GREATER=40
GEQ=41
GLOBAL=42
A=43
B=44
C=45
D=46
E=47
F=48
G=49
H=50
I=51
J=52
K=53
L=54
M=55
N=56
O=57
P=58
Q=59
R=60
S=61
T=62
U=63
V=64
W=65
X=66
Y=67
Z=68
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'!='=33
'=='=34
'&&'=35
'||'=36
'!'=37
'<'=38
'<='=39
'>'=40
'>='=41
'::'=42
