token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'%'
'!='
'=='
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCKCOMMENTS
INLINECOMMENT
IDENTIFIERS
INHERIT
VOID
RETURN
FUNCTION
TRUE
FALSE
IF
ELSE
WHILE
FOR
DO
BREAK
CONTINUE
INTEGER
FLOAT
STRING
BOOLEAN
ARRAY
AUTO
OF
ADD
SUBSTRACT
DIVIDE
MULTIPLY
MODULO
NOTEQUAL
EQUAL
AND
OR
NOT
LESS
LEQ
GREATER
GEQ
GLOBAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
program


atn:
[4, 1, 68, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]