BLOCKCOMMENT=1
INLINECOMMENT=2
INTEGER=3
FLOAT=4
STRING=5
BOOLEAN=6
ARRAY=7
AUTO=8
OF=9
INHERIT=10
VOID=11
RETURN=12
FUNCTION=13
IF=14
ELSE=15
WHILE=16
FOR=17
DO=18
BREAK=19
CONTINUE=20
ADD=21
SUBSTRACT=22
DIVIDE=23
MULTIPLY=24
MODULO=25
NOTEQUAL=26
EQUAL=27
AND=28
OR=29
NOT=30
LESS=31
LEQ=32
GREATER=33
GEQ=34
STRING_CONCAT=35
LEFT_PARENTHESIS=36
RIGHT_PARENTHESIS=37
LEFT_SQUARE_BRACKET=38
RIGHT_SQUARE_BRACKET=39
LEFT_CURLY_BRACKET=40
RIGHT_CURLY_BRACKET=41
ASSIGN=42
COLON=43
COMMA=44
SEMI=45
DOT=46
IDENTIFIERS=47
INTLIT=48
FLOATLIT=49
STRINGLIT=50
BOOLIT=51
WS=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
'integer'=3
'float'=4
'string'=5
'boolean'=6
'array'=7
'auto'=8
'of'=9
'inherit'=10
'void'=11
'return'=12
'function'=13
'if'=14
'else'=15
'while'=16
'for'=17
'do'=18
'break'=19
'continue'=20
'+'=21
'-'=22
'/'=23
'*'=24
'%'=25
'!='=26
'=='=27
'&&'=28
'||'=29
'!'=30
'<'=31
'<='=32
'>'=33
'>='=34
'::'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'='=42
':'=43
','=44
';'=45
'.'=46
